node,book,chapter,verse,pharse,verb_lex,verb_tense,verb_stem,alg_freq 
1661,Genesis,3,24,Objc,CMR[,infc,qal,468 
2818,Genesis,6,12,Objc,CXT[,perf,hif, 
8131,Genesis,18,19,Objc,CMR[,perf,qal,468 
8468,Genesis,19,2,Cmpl,HLK[,perf,qal,1554 
11534,Genesis,24,21,Objc,YLX[,perf,hif, 
11633,Genesis,24,27,Cmpl,NXH[,perf,qal, 
11881,Genesis,24,40,Objc,YLX[,perf,hif, 
11928,Genesis,24,42,Objc,YLX[,ptca,hif, 
12068,Genesis,24,48,Cmpl,NXH[,perf,hif, 
12221,Genesis,24,56,Objc,YLX[,perf,hif, 
14898,Genesis,28,20,Cmpl,CMR[,perf,qal,468 
16202,Genesis,30,36,Objc,FJM[,wayq,qal,609 
17456,Genesis,32,2,Cmpl,HLK[,perf,qal,1554 
18371,Genesis,33,16,Cmpl,CWB[,wayq,qal,1038 
19404,Genesis,35,19,Cmpl,QBR[,wayq,nif, 
21107,Genesis,38,16,Cmpl,NVH[,wayq,qal, 
23864,Genesis,42,25,Objc,NTN[,infc,qal,2017 
25854,Genesis,45,21,Objc,NTN[,wayq,qal,2017 
25894,Genesis,45,23,Objc,NF>[,ptca,qal,656 
25915,Genesis,45,24,Cmpl,RGZ[,impf,qal, 
36112,Exodus,13,17,Objc,NXH[,perf,qal, 
36134,Exodus,13,18,Cmpl,SBB[,wayq,hif, 
36200,Exodus,13,21,Objc,NXH[,infc,hif, 
38887,Exodus,18,20,Objc,JD<[,perf,hif,991 
46660,Exodus,32,8,Cmpl,SWR[,perf,qal,297 
47586,Exodus,33,13,Objc,JD<[,impv,hif,991 
68524,Leviticus,26,22,Subj,CMM[,perf,nif, 
82897,Numbers,20,17,Cmpl,HLK[,impf,qal,1554 
83135,Numbers,21,1,Cmpl,BW>[,perf,qal,2570 
83208,Numbers,21,4,Cmpl,QYR[,wayq,qal, 
83544,Numbers,21,22,Cmpl,HLK[,impf,qal,1554 
83733,Numbers,21,33,Cmpl,<LH[,wayq,qal,890 
84248,Numbers,22,22,Cmpl,JYB[,wayq,hit, 
84273,Numbers,22,23,Cmpl,NYB[,ptca,nif, 
84283,Numbers,22,23,Cmpl,NVH[,wayq,qal, 
84301,Numbers,22,23,Cmpl,NVH[,infc,hif, 
84461,Numbers,22,31,Cmpl,NYB[,ptca,nif, 
84495,Numbers,22,32,Subj,JRV[,perf,qal, 
85617,Numbers,24,25,Cmpl,HLK[,perf,qal,1554 
90802,Numbers,33,8,Objc,HLK[,wayq,qal,1554 
93187,Deuteronomy,1,19,Objc,HLK[,wayq,qal,1554 
93268,Deuteronomy,1,22,Objc,CWB[,impf,hif,1038 
93486,Deuteronomy,1,33,Cmpl,R>H[,infc,hif,1298 
93879,Deuteronomy,2,8,Cmpl,<BR[,wayq,qal,548 
94263,Deuteronomy,2,27,Cmpl,HLK[,impf,qal,1554 
94488,Deuteronomy,3,1,Cmpl,<LH[,wayq,qal,890 
96949,Deuteronomy,5,33,Cmpl,HLK[,impf,qal,1554 
97092,Deuteronomy,6,7,Cmpl,HLK[,infc,qal,1554 
98024,Deuteronomy,8,2,Objc,ZKR[,perf,qal,231 
98124,Deuteronomy,8,6,Cmpl,HLK[,infc,qal,1554 
98722,Deuteronomy,9,12,Cmpl,SWR[,perf,qal,297 
98805,Deuteronomy,9,16,Cmpl,SWR[,perf,qal,297 
99401,Deuteronomy,10,12,Cmpl,HLK[,infc,qal,1554 
100006,Deuteronomy,11,19,Cmpl,HLK[,infc,qal,1554 
100070,Deuteronomy,11,22,Cmpl,HLK[,infc,qal,1554 
100185,Deuteronomy,11,28,Cmpl,SWR[,perf,qal,297 
101158,Deuteronomy,13,6,Cmpl,NDX[,infc,hif, 
101833,Deuteronomy,14,24,Subj,RBH[,impf,qal, 
103343,Deuteronomy,17,16,Cmpl,CWB[,infc,qal,1038 
103906,Deuteronomy,19,3,Objc,KWN[,impf,hif, 
104009,Deuteronomy,19,6,Subj,RBH[,impf,qal, 
104085,Deuteronomy,19,9,Cmpl,HLK[,infc,qal,1554 
105360,Deuteronomy,22,4,Cmpl,NPL[,ptca,qal,445 
107590,Deuteronomy,26,17,Cmpl,HLK[,infc,qal,1554 
108251,Deuteronomy,28,9,Cmpl,HLK[,perf,qal,1554 
108657,Deuteronomy,28,29,Objc,YLX[,impf,hif, 
110520,Deuteronomy,30,16,Cmpl,HLK[,infc,qal,1554 
111398,Deuteronomy,31,29,Cmpl,SWR[,perf,qal,297 
113114,Joshua,1,8,Objc,YLX[,impf,hif, 
113749,Joshua,2,16,Cmpl,HLK[,impf,qal,1554 
113882,Joshua,2,22,Cmpl,BQC[,wayq,piel, 
114026,Joshua,3,4,Objc,JD<[,impf,qal,991 
114035,Joshua,3,4,Cmpl,<BR[,perf,qal,548 
117192,Joshua,8,15,Cmpl,NWS[,wayq,qal, 
117973,Joshua,9,11,Objc,LQX[,impv,qal,965 
125347,Joshua,22,5,Cmpl,HLK[,infc,qal,1554 
126514,Joshua,23,14,Cmpl,HLK[,ptca,qal,1554 
127092,Joshua,24,17,Cmpl,CMR[,wayq,qal,468 
128557,Judges,2,17,Cmpl,SWR[,perf,qal,297 
128626,Judges,2,19,Cmpl,NPL[,perf,hif,445 
128683,Judges,2,22,Objc,CMR[,ptca,qal,468 
130090,Judges,5,10,Cmpl,HLK[,ptca,qal,1554 
132366,Judges,8,11,Cmpl,<LH[,wayq,qal,890 
133672,Judges,9,37,Cmpl,BW>[,ptca,qal,2570 
138181,Judges,17,8,Objc,<FH[,infc,qal,2629 
138433,Judges,18,5,Subj,YLX[,impf,hif, 
138931,Judges,18,26,Cmpl,HLK[,wayq,qal,1554 
139316,Judges,19,9,Cmpl,CKM[,perf,hif, 
139787,Judges,19,27,Cmpl,HLK[,infc,qal,1554 
140843,Judges,20,42,Cmpl,PNH[,wayq,qal, 
141887,1_Samuel,1,18,Cmpl,HLK[,wayq,qal,1554 
144333,1_Samuel,6,9,Cmpl,<LH[,impf,qal,890 
144403,1_Samuel,6,12,Cmpl,JCR[,wayq,qal, 
145117,1_Samuel,8,3,Cmpl,HLK[,perf,qal,1554 
145152,1_Samuel,8,5,Cmpl,HLK[,perf,qal,1554 
145639,1_Samuel,9,6,Objc,NGD[,impf,hif,371 
145701,1_Samuel,9,8,Objc,NGD[,perf,hif,371 
147749,1_Samuel,12,23,Cmpl,JRH[,perf,hif, 
148179,1_Samuel,13,17,Cmpl,PNH[,impf,qal, 
148190,1_Samuel,13,18,Cmpl,PNH[,impf,qal, 
148197,1_Samuel,13,18,Cmpl,PNH[,impf,qal, 
149566,1_Samuel,15,2,Cmpl,FJM[,perf,qal,609 
149918,1_Samuel,15,18,Cmpl,CLX[,wayq,qal,861 
149968,1_Samuel,15,20,Cmpl,HLK[,wayq,qal,1554 
152034,1_Samuel,17,52,Cmpl,NPL[,wayq,qal,445 
152441,1_Samuel,18,14,Cmpl,HJH[,wayq,qal,3561 
152446,1_Samuel,18,14,Cmpl,FKL[,ptca,hif, 
156017,1_Samuel,24,4,Cmpl,BW>[,wayq,qal,2570 
156153,1_Samuel,24,8,Cmpl,HLK[,wayq,qal,1554 
156414,1_Samuel,24,20,Cmpl,CLX[,perf,piel,861 
156741,1_Samuel,25,12,Cmpl,HPK[,wayq,qal, 
158194,1_Samuel,26,25,Cmpl,HLK[,wayq,qal,1554 
159052,1_Samuel,28,22,Cmpl,HLK[,impf,qal,1554 
159488,1_Samuel,30,2,Cmpl,HLK[,wayq,qal,1554 
162767,2_Samuel,4,7,Cmpl,HLK[,wayq,qal,1554 
165927,2_Samuel,11,10,Cmpl,BW>[,ptca,qal,2570 
167922,2_Samuel,13,34,Cmpl,HLK[,ptca,qal,1554 
168899,2_Samuel,15,2,Cmpl,<MD[,perf,qal,521 
169425,2_Samuel,15,23,Cmpl,<BR[,ptca,qal,548 
170063,2_Samuel,16,13,Cmpl,HLK[,wayq,qal,1554 
171667,2_Samuel,18,23,Cmpl,RWY[,wayq,qal, 
174516,2_Samuel,22,22,Objc,CMR[,perf,qal,468 
174624,2_Samuel,22,33,Objc,NTR[,wayq,hif, 
177290,1_Kings,2,2,Cmpl,HLK[,ptca,qal,1554 
177309,1_Kings,2,3,Cmpl,HLK[,infc,qal,1554 
177349,1_Kings,2,4,Objc,CMR[,impf,qal,468 
178716,1_Kings,3,14,Cmpl,HLK[,impf,qal,1554 
182616,1_Kings,8,25,Objc,CMR[,impf,qal,468 
182792,1_Kings,8,32,Objc,NTN[,infc,qal,2017 
182893,1_Kings,8,36,Objc,JRH[,impf,hif, 
183101,1_Kings,8,44,Cmpl,JY>[,impf,qal,1069 
183416,1_Kings,8,58,Cmpl,HLK[,infc,qal,1554 
185604,1_Kings,11,29,Cmpl,MY>[,wayq,qal,453 
185714,1_Kings,11,33,Cmpl,HLK[,perf,qal,1554 
185822,1_Kings,11,38,Cmpl,HLK[,perf,qal,1554 
187030,1_Kings,13,9,Cmpl,CWB[,impf,qal,1038 
187037,1_Kings,13,10,Cmpl,HLK[,wayq,qal,1554 
187043,1_Kings,13,10,Cmpl,CWB[,perf,qal,1038 
187100,1_Kings,13,12,Objc,R>H[,wayq,qal,1298 
187209,1_Kings,13,17,Cmpl,HLK[,infc,qal,1554 
187349,1_Kings,13,24,Cmpl,MY>[,wayq,qal,453 
187357,1_Kings,13,24,Cmpl,HJH[,wayq,qal,3561 
187359,1_Kings,13,24,Cmpl,CLK[,ptcp,hof, 
187415,1_Kings,13,26,Cmpl,CWB[,perf,hif,1038 
187593,1_Kings,13,33,Cmpl,CWB[,perf,qal,1038 
188892,1_Kings,15,26,Cmpl,HLK[,wayq,qal,1554 
189048,1_Kings,15,34,Cmpl,HLK[,wayq,qal,1554 
189084,1_Kings,16,2,Cmpl,HLK[,wayq,qal,1554 
189469,1_Kings,16,19,Cmpl,HLK[,infc,qal,1554 
189616,1_Kings,16,26,Cmpl,HLK[,wayq,qal,1554 
190446,1_Kings,18,6,Cmpl,HLK[,perf,qal,1554 
190454,1_Kings,18,6,Cmpl,HLK[,perf,qal,1554 
191308,1_Kings,18,43,Objc,NBV[,impv,hif, 
191465,1_Kings,19,4,Objc,HLK[,perf,qal,1554 
191755,1_Kings,19,15,Cmpl,CWB[,impv,qal,1038 
192853,1_Kings,20,38,Cmpl,<MD[,wayq,qal,521 
194564,1_Kings,22,43,Cmpl,HLK[,wayq,qal,1554 
194726,1_Kings,22,53,Cmpl,HLK[,wayq,qal,1554 
195785,2_Kings,2,23,Cmpl,<LH[,ptca,qal,890 
196266,2_Kings,3,20,Cmpl,BW>[,ptca,qal,2570 
199366,2_Kings,7,15,Subj,ML>[,ptca,qal,294 
199968,2_Kings,8,18,Cmpl,HLK[,wayq,qal,1554 
200157,2_Kings,8,27,Cmpl,HLK[,wayq,qal,1554 
200904,2_Kings,9,27,Cmpl,NWS[,wayq,qal, 
205083,2_Kings,16,3,Cmpl,HLK[,wayq,qal,1554 
205832,2_Kings,17,13,Cmpl,CWB[,impv,qal,1038 
207987,2_Kings,19,28,Cmpl,CWB[,perf,hif,1038 
208089,2_Kings,19,33,Cmpl,CWB[,impf,qal,1038 
209132,2_Kings,21,21,Cmpl,HLK[,wayq,qal,1554 
209159,2_Kings,21,22,Cmpl,HLK[,perf,qal,1554 
209258,2_Kings,22,2,Cmpl,HLK[,wayq,qal,1554 
211419,2_Kings,25,4,Cmpl,HLK[,wayq,qal,1554 
213098,Isaiah,3,12,Objc,BL<=[,perf,piel, 
214923,Isaiah,8,11,Cmpl,HLK[,infc,qal,1554 
215147,Isaiah,8,23,Objc,KBD[,perf,hif, 
221975,Isaiah,30,11,Cmpl,SWR[,impv,qal,297 
223676,Isaiah,35,8,Subj,HJH[,perf,qal,3561 
223698,Isaiah,35,8,Subj,T<H[,impf,qal, 
225606,Isaiah,40,3,Objc,PNH[,impv,piel, 
225798,Isaiah,40,14,Objc,JD<[,impf,hif,991 
225996,Isaiah,40,27,Subj,STR[,perf,nif, 
226761,Isaiah,42,16,Cmpl,HLK[,perf,hif,1554 
226907,Isaiah,42,24,Cmpl,HLK[,infa,qal,1554 
227185,Isaiah,43,16,Objc,NTN[,ptca,qal,2017 
227228,Isaiah,43,19,Objc,FJM[,impf,qal,609 
228081,Isaiah,45,13,Objc,JCR[,impf,piel, 
229018,Isaiah,48,15,Objc,YLX[,perf,hif, 
229356,Isaiah,49,11,Cmpl,FJM[,perf,qal,609 
230044,Isaiah,51,10,Objc,FJM[,perf,qal,609 
231164,Isaiah,55,7,Objc,<ZB[,impf,qal, 
231200,Isaiah,55,9,Subj,GBH[,perf,qal, 
231532,Isaiah,56,11,Cmpl,PNH[,perf,qal, 
231780,Isaiah,57,14,Objc,PNH[,impv,piel, 
231782,Isaiah,57,14,Cmpl,RWM[,impv,hif, 
231847,Isaiah,57,17,Cmpl,HLK[,wayq,qal,1554 
231853,Isaiah,57,18,Objc,R>H[,perf,qal,1298 
231933,Isaiah,58,2,Objc,XPY[,impf,qal, 
232190,Isaiah,58,13,Objc,<FH[,infc,qal,2629 
232339,Isaiah,59,8,Objc,JD<[,perf,qal,991 
233409,Isaiah,62,10,Objc,PNH[,impv,piel, 
233747,Isaiah,63,17,Cmpl,T<H[,impf,hif, 
233982,Isaiah,65,2,Objc,HLK[,ptca,qal,1554 
234526,Isaiah,66,3,Cmpl,BXR[,perf,qal, 
235760,Jeremiah,2,23,Objc,R>H[,impv,qal,1298 
235770,Jeremiah,2,23,Objc,FRK[,ptca,piel, 
235927,Jeremiah,2,33,Objc,JVB[,impf,hif, 
235937,Jeremiah,2,33,Objc,LMD[,perf,piel, 
235976,Jeremiah,2,36,Objc,CNH[,infc,piel, 
236055,Jeremiah,3,2,Cmpl,JCB[,perf,qal,1082 
236275,Jeremiah,3,13,Objc,PZR[,wayq,piel, 
236467,Jeremiah,3,21,Objc,<WH[,perf,hif, 
236873,Jeremiah,4,18,Subj,<FH[,infa,qal,2629 
237179,Jeremiah,5,4,Objc,JD<[,perf,qal,991 
237194,Jeremiah,5,5,Objc,JD<[,perf,qal,991 
237937,Jeremiah,6,16,Cmpl,<MD[,impv,qal,521 
238120,Jeremiah,6,25,Cmpl,HLK[,impf,qal,1554 
238157,Jeremiah,6,27,Objc,BXN[,perf,qal, 
238242,Jeremiah,7,3,Objc,JVB[,impv,hif, 
238273,Jeremiah,7,5,Objc,JVB[,impf,hif, 
238687,Jeremiah,7,23,Cmpl,HLK[,perf,qal,1554 
239920,Jeremiah,10,2,Cmpl,LMD[,impf,qal, 
240848,Jeremiah,12,1,Subj,YLX[,perf,qal, 
241129,Jeremiah,12,16,Objc,LMD[,impf,qal, 
242336,Jeremiah,15,7,Cmpl,CWB[,perf,qal,1038 
243874,Jeremiah,18,11,Cmpl,CWB[,impv,qal,1038 
243882,Jeremiah,18,11,Objc,JVB[,impv,hif, 
243939,Jeremiah,18,15,Cmpl,KCL[,wayq,hif, 
245144,Jeremiah,21,8,Objc,NTN[,ptca,qal,2017 
246158,Jeremiah,23,12,Subj,HJH[,impf,qal,3561 
246367,Jeremiah,23,22,Cmpl,CWB[,impf,hif,1038 
247097,Jeremiah,25,5,Cmpl,CWB[,impv,qal,1038 
247902,Jeremiah,26,3,Cmpl,CWB[,impf,qal,1038 
248169,Jeremiah,26,13,Objc,JVB[,impv,hif, 
249337,Jeremiah,28,11,Cmpl,HLK[,wayq,qal,1554 
250784,Jeremiah,31,9,Cmpl,HLK[,impf,hif,1554 
251038,Jeremiah,31,21,Objc,CWB[,impv,qal,1038 
251895,Jeremiah,32,19,Cmpl,PQX[,ptcp,qal, 
252385,Jeremiah,32,39,Objc,NTN[,perf,qal,2017 
254066,Jeremiah,35,15,Cmpl,CWB[,impv,qal,1038 
254288,Jeremiah,36,3,Cmpl,CWB[,impf,qal,1038 
254381,Jeremiah,36,7,Cmpl,CWB[,impf,qal,1038 
256460,Jeremiah,39,4,Cmpl,JY>[,wayq,qal,1069 
257850,Jeremiah,42,3,Objc,NGD[,impf,hif,371 
260653,Jeremiah,48,19,Cmpl,<MD[,impv,qal,521 
261963,Jeremiah,50,5,Objc,C>L[,impf,qal, 
264077,Jeremiah,52,7,Cmpl,HLK[,wayq,qal,1554 
265846,Ezekiel,3,18,Cmpl,ZHR[,infc,hif, 
265871,Ezekiel,3,19,Cmpl,CWB[,perf,qal,1038 
267191,Ezekiel,7,4,Objc,NTN[,impf,qal,2017 
267268,Ezekiel,7,9,Cmpl,NTN[,impf,qal,2017 
267742,Ezekiel,8,5,Cmpl,NF>[,impv,qal,656 
267748,Ezekiel,8,5,Cmpl,NF>[,wayq,qal,656 
268097,Ezekiel,9,2,Cmpl,BW>[,ptca,qal,2570 
268349,Ezekiel,9,10,Objc,NTN[,perf,qal,2017 
269250,Ezekiel,11,21,Objc,NTN[,perf,qal,2017 
270331,Ezekiel,13,22,Cmpl,CWB[,infc,qal,1038 
270838,Ezekiel,14,22,Objc,R>H[,perf,qal,1298 
270862,Ezekiel,14,23,Objc,R>H[,impf,qal,1298 
271500,Ezekiel,16,27,Cmpl,KLM[,ptca,nif, 
271800,Ezekiel,16,43,Objc,NTN[,perf,qal,2017 
271873,Ezekiel,16,47,Cmpl,HLK[,perf,qal,1554 
272115,Ezekiel,16,61,Objc,ZKR[,perf,qal,231 
273128,Ezekiel,18,23,Cmpl,CWB[,infc,qal,1038 
273173,Ezekiel,18,25,Subj,TKN[,impf,nif, 
273183,Ezekiel,18,25,Subj,TKN[,impf,nif, 
273188,Ezekiel,18,25,Subj,TKN[,impf,nif, 
273240,Ezekiel,18,29,Subj,TKN[,impf,nif, 
273246,Ezekiel,18,29,Subj,TKN[,impf,nif, 
273253,Ezekiel,18,29,Subj,TKN[,impf,nif, 
274482,Ezekiel,20,43,Objc,ZKR[,perf,qal,231 
274536,Ezekiel,21,2,Cmpl,FJM[,impv,qal,609 
274915,Ezekiel,21,24,Objc,FJM[,impv,qal,609 
274936,Ezekiel,21,24,Cmpl,BR>==[,impv,piel, 
274938,Ezekiel,21,25,Objc,FJM[,impf,qal,609 
274953,Ezekiel,21,26,Cmpl,<MD[,perf,qal,521 
275719,Ezekiel,22,31,Objc,NTN[,perf,qal,2017 
276219,Ezekiel,23,31,Cmpl,HLK[,perf,qal,1554 
280953,Ezekiel,33,8,Cmpl,ZHR[,infc,hif, 
280970,Ezekiel,33,9,Cmpl,ZHR[,perf,hif, 
280979,Ezekiel,33,9,Cmpl,CWB[,perf,qal,1038 
281030,Ezekiel,33,11,Cmpl,CWB[,infc,qal,1038 
281037,Ezekiel,33,11,Cmpl,CWB[,impv,qal,1038 
281164,Ezekiel,33,17,Subj,TKN[,impf,nif, 
281171,Ezekiel,33,17,Subj,TKN[,impf,nif, 
281200,Ezekiel,33,20,Subj,TKN[,impf,nif, 
282780,Ezekiel,36,17,Subj,HJH[,perf,qal,3561 
283049,Ezekiel,36,31,Objc,ZKR[,perf,qal,231 
283079,Ezekiel,36,32,Cmpl,KLM[,impv,nif, 
285504,Ezekiel,40,24,Cmpl,HLK[,wayq,hif,1554 
285666,Ezekiel,40,32,Cmpl,BW>[,wayq,hif,2570 
287036,Ezekiel,42,15,Cmpl,JY>[,perf,hif,1069 
287131,Ezekiel,43,1,Cmpl,PNH[,ptca,qal, 
287140,Ezekiel,43,2,Cmpl,BW>[,perf,qal,2570 
287737,Ezekiel,44,1,Cmpl,CWB[,wayq,hif,1038 
287795,Ezekiel,44,3,Cmpl,BW>[,impf,qal,2570 
287799,Ezekiel,44,3,Cmpl,JY>[,impf,qal,1069 
287801,Ezekiel,44,4,Cmpl,BW>[,wayq,hif,2570 
289097,Ezekiel,46,2,Cmpl,BW>[,perf,qal,2570 
289246,Ezekiel,46,8,Cmpl,BW>[,impf,qal,2570 
289264,Ezekiel,46,9,Cmpl,BW>[,ptca,qal,2570 
289270,Ezekiel,46,9,Cmpl,JY>[,impf,qal,1069 
289276,Ezekiel,46,9,Cmpl,BW>[,ptca,qal,2570 
289280,Ezekiel,46,9,Cmpl,JY>[,impf,qal,1069 
289285,Ezekiel,46,9,Cmpl,CWB[,impf,qal,1038 
289706,Ezekiel,47,2,Cmpl,JY>[,wayq,hif,1069 
289711,Ezekiel,47,2,Cmpl,SBB[,wayq,hif, 
291230,Hosea,2,8,Objc,FWK[,ptca,qal, 
291831,Hosea,4,9,Objc,PQD[,perf,qal,303 
293271,Hosea,10,13,Cmpl,BVX[,perf,qal, 
295785,Amos,2,7,Objc,NVH[,impf,hif, 
299267,Jonah,3,10,Cmpl,CWB[,perf,qal,1038 
300332,Micah,4,2,Cmpl,JRH[,impf,hif, 
301671,Nahum,2,2,Objc,YPH[,infa,piel, 
304209,Haggai,1,5,Cmpl,FJM[,impv,qal,609 
304245,Haggai,1,7,Cmpl,FJM[,impv,qal,609 
305055,Zechariah,1,4,Cmpl,CWB[,impv,qal,1038 
305785,Zechariah,3,7,Cmpl,HLK[,impf,qal,1554 
309919,Malachi,2,8,Cmpl,SWR[,perf,qal,297 
309951,Malachi,2,9,Objc,CMR[,ptca,qal,468 
310147,Malachi,3,1,Objc,PNH[,perf,piel, 
310664,Psalms,1,1,Cmpl,<MD[,perf,qal,521 
310732,Psalms,1,6,Objc,JD<[,ptca,qal,991 
310739,Psalms,1,6,Subj,>BD[,impf,qal, 
311115,Psalms,5,9,Objc,JCR[,impv,hif, 
311807,Psalms,10,5,Subj,XJL=[,impf,qal, 
312887,Psalms,18,22,Objc,CMR[,perf,qal,468 
312996,Psalms,18,33,Objc,NTN[,wayq,qal,2017 
314105,Psalms,25,4,Objc,JD<[,impv,hif,991 
314151,Psalms,25,8,Cmpl,JRH[,impf,hif, 
314162,Psalms,25,9,Objc,LMD[,impf,piel, 
314192,Psalms,25,12,Cmpl,JRH[,impf,hif, 
314532,Psalms,27,11,Objc,JRH[,impv,hif, 
315317,Psalms,32,8,Cmpl,JRH[,impf,hif, 
315847,Psalms,35,6,Subj,HJH[,impf,qal,3561 
316133,Psalms,36,5,Cmpl,JYB[,impf,hit, 
316258,Psalms,37,5,Objc,GLL[,impv,qal, 
316288,Psalms,37,7,Objc,YLX[,ptca,hif, 
316364,Psalms,37,14,Objc,VBX[,infc,qal, 
316448,Psalms,37,23,Objc,XPY[,impf,qal, 
316552,Psalms,37,34,Objc,CMR[,impv,qal,468 
316840,Psalms,39,2,Objc,CMR[,impf,qal,468 
318860,Psalms,50,23,Objc,FJM[,ptca,qal,609 
319000,Psalms,51,15,Objc,LMD[,impf,piel, 
321174,Psalms,67,3,Objc,JD<[,infc,qal,991 
324520,Psalms,80,13,Subj,>RH[,perf,qal, 
324730,Psalms,81,14,Cmpl,HLK[,impf,piel,1554 
325272,Psalms,85,14,Cmpl,FJM[,impf,qal,609 
325376,Psalms,86,11,Objc,JRH[,impv,hif, 
326110,Psalms,89,42,Subj,CSS[,perf,qal, 
326508,Psalms,91,11,Cmpl,CMR[,infc,qal,468 
327069,Psalms,95,10,Objc,JD<[,perf,qal,991 
327630,Psalms,101,2,Cmpl,FKL[,impf,hif, 
327686,Psalms,101,6,Cmpl,HLK[,ptca,qal,1554 
328068,Psalms,103,7,Objc,JD<[,impf,hif,991 
329516,Psalms,107,7,Cmpl,DRK[,wayq,hif, 
330356,Psalms,110,7,Cmpl,CTH[,impf,qal, 
331344,Psalms,119,3,Cmpl,HLK[,perf,qal,1554 
331352,Psalms,119,5,Subj,KWN[,impf,nif, 
331420,Psalms,119,14,Cmpl,FWF[,perf,qal, 
331508,Psalms,119,26,Objc,SPR[,perf,piel, 
331515,Psalms,119,27,Objc,BJN[,impv,hif, 
331529,Psalms,119,29,Objc,SWR[,impv,hif,297 
331536,Psalms,119,30,Objc,BXR[,perf,qal, 
331547,Psalms,119,32,Objc,RWY[,impf,qal, 
331551,Psalms,119,33,Objc,JRH[,impv,hif, 
331589,Psalms,119,37,Cmpl,XJH[,impv,piel,289 
331752,Psalms,119,59,Objc,XCB[,perf,piel, 
333210,Psalms,128,1,Cmpl,HLK[,ptca,qal,1554 
334373,Psalms,139,3,Objc,SKN[,perf,hif, 
334569,Psalms,139,24,Cmpl,NXH[,impv,qal, 
335012,Psalms,143,8,Objc,JD<[,impv,hif,991 
335543,Psalms,146,9,Objc,<WT[,impf,piel, 
337056,Job,3,23,Subj,STR[,perf,nif, 
337733,Job,6,18,Subj,LPT[,impf,nif, 
339391,Job,13,15,Objc,JKX[,impf,hif, 
340375,Job,17,9,Objc,>XZ[,impf,qal, 
340731,Job,19,12,Objc,SLL[,wayq,qal, 
341299,Job,21,14,Objc,XPY[,perf,qal, 
341434,Job,21,29,Objc,C>L[,perf,qal, 
341452,Job,21,31,Objc,NGD[,impf,hif,371 
341519,Job,22,3,Objc,TMM[,impf,hif, 
341745,Job,22,28,Cmpl,NGH[,perf,qal, 
341846,Job,23,10,Objc,JD<[,perf,qal,991 
341859,Job,23,11,Objc,CMR[,perf,qal,468 
341943,Job,24,4,Cmpl,NVH[,impf,hif, 
342041,Job,24,13,Objc,NKR[,perf,hif, 
342110,Job,24,18,Objc,PNH[,impf,qal, 
342804,Job,28,23,Objc,BJN[,perf,hif, 
343087,Job,29,25,Objc,BXR[,impf,qal, 
343434,Job,31,4,Objc,R>H[,impf,qal,1298 
343458,Job,31,7,Cmpl,NVH[,impf,qal, 
344622,Job,34,27,Objc,FKL[,perf,hif, 
345106,Job,36,23,Objc,PQD[,perf,qal,303 
347057,Proverbs,1,15,Cmpl,HLK[,impf,qal,1554 
347217,Proverbs,1,31,Cmpl,>KL[,impf,qal,817 
347316,Proverbs,2,8,Objc,CMR[,impf,qal,468 
347343,Proverbs,2,12,Cmpl,NYL[,infc,hif, 
347356,Proverbs,2,13,Cmpl,HLK[,infc,qal,1554 
347413,Proverbs,2,20,Cmpl,HLK[,impf,qal,1554 
347493,Proverbs,3,6,Cmpl,JD<[,impv,qal,991 
347648,Proverbs,3,23,Objc,HLK[,impf,qal,1554 
347738,Proverbs,3,31,Cmpl,BXR[,impf,qal, 
347873,Proverbs,4,11,Cmpl,JRH[,perf,hif, 
347905,Proverbs,4,14,Cmpl,>CR[,impf,piel, 
348019,Proverbs,4,26,Subj,KWN[,impf,nif, 
348089,Proverbs,5,8,Objc,RXQ[,impv,hif, 
348304,Proverbs,6,6,Objc,R>H[,impv,qal,1298 
348658,Proverbs,7,8,Cmpl,Y<D[,impf,qal, 
348756,Proverbs,7,19,Cmpl,HLK[,perf,qal,1554 
348822,Proverbs,7,25,Cmpl,FVH[,impf,qal, 
348860,Proverbs,8,2,Cmpl,NYB[,perf,nif, 
348963,Proverbs,8,13,Objc,FN>[,perf,qal, 
349029,Proverbs,8,22,Objc,QNH=[,perf,qal, 
349138,Proverbs,8,32,Objc,CMR[,impf,qal,468 
349219,Proverbs,9,6,Cmpl,>CR[,impv,qal, 
349299,Proverbs,9,15,Cmpl,QR>[,infc,qal,743 
349414,Proverbs,10,9,Objc,<QC[,ptca,piel, 
349668,Proverbs,11,5,Objc,JCR[,impf,piel, 
350149,Proverbs,12,26,Subj,T<H[,impf,hif, 
350214,Proverbs,13,6,Objc,NYR[,impf,qal, 
350462,Proverbs,14,8,Objc,BJN[,infc,hif, 
350513,Proverbs,14,14,Cmpl,FB<[,impf,qal, 
351076,Proverbs,16,7,Objc,RYH[,infc,qal, 
351096,Proverbs,16,9,Objc,XCB[,impf,piel, 
351175,Proverbs,16,17,Objc,NYR[,ptca,qal, 
351865,Proverbs,19,3,Objc,SLP[,impf,piel, 
351997,Proverbs,19,16,Subj,MWT[,impf,qal,835 
352354,Proverbs,20,24,Objc,BJN[,impf,qal, 
352562,Proverbs,21,16,Cmpl,T<H[,ptca,qal, 
352687,Proverbs,21,29,Objc,BJN[,impf,qal, 
352757,Proverbs,22,6,Cmpl,XNK[,impv,qal, 
353184,Proverbs,23,19,Cmpl,>CR[,impv,piel, 
353251,Proverbs,23,26,Objc,NYR[,impf,qal, 
354669,Proverbs,28,10,Cmpl,CGH[,ptca,hif, 
354758,Proverbs,28,18,Subj,NPL[,impf,qal,445 
355934,Ruth,1,7,Cmpl,HLK[,wayq,qal,1554 
363195,Ecclesiastes,11,9,Cmpl,HLK[,impv,piel,1554 
364271,Lamentations,2,15,Subj,SPQ[,perf,qal, 
364515,Lamentations,3,9,Objc,GDR[,perf,qal, 
364529,Lamentations,3,11,Objc,SWR[,perf,piel,297 
364748,Lamentations,3,40,Objc,XPF[,impf,qal, 
381892,Ezra,8,21,Objc,BQC[,infc,piel, 
388028,Nehemiah,9,12,Objc,>WR[,infc,hif, 
388202,Nehemiah,9,19,Cmpl,NXH[,infc,hif, 
409313,2_Chronicles,6,16,Objc,CMR[,impf,qal,468 
409491,2_Chronicles,6,23,Objc,NTN[,infc,qal,2017 
409596,2_Chronicles,6,27,Cmpl,JRH[,impf,hif, 
409709,2_Chronicles,6,31,Cmpl,HLK[,infc,qal,1554 
410387,2_Chronicles,7,14,Cmpl,CWB[,impf,qal,1038 
412482,2_Chronicles,11,17,Cmpl,HLK[,perf,qal,1554 
413468,2_Chronicles,13,22,Subj,KTB[,ptcp,qal,231 
414604,2_Chronicles,17,3,Cmpl,HLK[,perf,qal,1554 
414655,2_Chronicles,17,6,Cmpl,GBH[,wayq,qal, 
416705,2_Chronicles,20,32,Cmpl,HLK[,wayq,qal,1554 
416921,2_Chronicles,21,6,Cmpl,HLK[,wayq,qal,1554 
417076,2_Chronicles,21,12,Cmpl,HLK[,perf,qal,1554 
417088,2_Chronicles,21,13,Cmpl,HLK[,wayq,qal,1554 
417327,2_Chronicles,22,3,Cmpl,HLK[,perf,qal,1554 
420272,2_Chronicles,27,6,Subj,KWN[,perf,hif, 
420351,2_Chronicles,28,2,Cmpl,HLK[,wayq,qal,1554 
424465,2_Chronicles,34,2,Cmpl,HLK[,wayq,qal,1554 

